BASE_URL='https://acc.foodbytesworld.com'
URL_CORPORATE_HOME = 'https://acc.foodbytesworld.com/corporate/home'
EMAIL=''
PASSWORD='Parola@123'
URL_SEARCH_STARTUPS='https://acc.foodbytesworld.com/corporate/browse'
URL_WATCHLIST='https://acc.foodbytesworld.com/corporate/watchlists'
PREMIUM_CORPORATE_USER ='mihai.coera+acc_comp@gmail.com'